# home-project-blog

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
api-tests/: .openapi-generator-ignore  Dockerfile  pom.xml
api-tests/src/test/java/com/itacademy/tests/: GeneralApi.java
api-tests/src/test/java/com/itacademy/tests/comments/: CommentApiIT.java
api-tests/src/test/java/com/itacademy/tests/curentUser/: CurrentUserApiIT.java  CurrentUserCommentsApiIT.java  CurrentUserPostsApiIT.java
api-tests/src/test/java/com/itacademy/tests/integration/: IntegrationTest.java
api-tests/src/test/java/com/itacademy/tests/posts/: PostApiIT.java
api-tests/src/test/java/com/itacademy/tests/security/: SecurityApiIT.java  SecurityApiTest.java  SecurityApiTestIT5.java
api-tests/src/test/java/com/itacademy/tests/tags/: TagApiIT.java
api-tests/src/test/java/com/itacademy/tests/users/: UserApiIT.java
api-tests/src/test/java/com/itacademy/tests/utils/: ApiClientUtil.java
backend/: .gitignore  .openapi-generator-ignore  Dockerfile  HELP.md  docker-compose.yaml  mvnw.cmd  pom.xml
backend/blog/: .openapi-generator-ignore  Dockerfile  docker-compose.yaml  pom.xml
backend/blog/.openapi-generator/: FILES  openapi.yaml.sha256
backend/blog/src/main/java/com/example/blog/: BlogApplication.java  RFC3339DateFormat.java
backend/blog/src/main/java/com/example/blog/controllers/: PostController.java  TagsController.java  UserController.java
backend/blog/src/main/java/com/example/blog/services/: PostService.java  TagService.java  UserService.java
backend/blog/src/main/java/com/example/blog/util/: RFC3339DateFormat.java
backend/blog/src/main/java/com/example/blog/util/dtos/: DtoComment.java  (+4 more)
backend/blog/src/main/java/com/itacademy/blog/api/: PostsApiController.java  TagsApiController.java  UsersApiController.java
backend/blog/src/main/java/com/itacademy/blog/repository/: UserRepo.java
backend/blog/src/main/java/com/itacademy/blog/services/: Converter.java  UserService.java
backend/blog/src/main/resources/: application.properties
backend/blog/src/main/resources/db/migration/: V1__Init_DB.sql  V1__Initial_DB.sql
backend/src/main/java/com/example/blog/controllers/: UserController.java
backend/src/main/java/com/example/blog/repository/entities/: CommentEntity.java  Permission.java  PostEntity.java  RoleEntity.java  TagEntity.java
backend/src/main/java/com/example/blog/repository/repos/: UserRepo.java
backend/src/main/java/com/example/blog/services/: UserService.java
backend/src/main/java/com/example/blog/util/dtos/: DtoPost.java  DtoRole.java  DtoTag.java  DtoUser.java
backend/src/main/java/com/example/blog/util/exceptions/: BlogException.java
backend/src/main/java/com/example/blog/util/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/example/blog/util/security/: SecurityUser.java
backend/src/main/java/com/example/blog/util/specifications/: CommentSpecification.java  PostSpecification.java  TagSpecification.java
backend/src/main/java/com/homeproject/blog/backend/: AppStartupRunner.java  GreetingController.java  HomeProjectBlogApplication.java
backend/src/main/java/com/homeproject/blog/backend/Entities/: Author.java  ChangePassword.java  Comment.java  Error.java  Post.java  RoleType.java  Tag.java  User.java
backend/src/main/java/com/homeproject/blog/backend/businesslayer/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/homeproject/blog/backend/classes/: Author.java  Comment.java  Post.java  Tag.java
backend/src/main/java/com/homeproject/blog/backend/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/homeproject/blog/backend/controllers/: CommentController.java  PostController.java  TagController.java
backend/src/main/java/com/homeproject/blog/backend/dto/: CommentDTO.java  PostDTO.java  TagDTO.java
backend/src/main/java/com/homeproject/blog/backend/dtos/: Author.java  ChangePassword.java  Comment.java  Error.java  Post.java  RoleType.java  Tag.java  User.java
backend/src/main/java/com/homeproject/blog/backend/entity/: CommentEntity.java  PostEntity.java  TagEntity.java
backend/src/main/java/com/homeproject/blog/backend/exceptions/: BlogException.java  CommentNotFoundException.java  ControllerExceptionHandler.java  ForbiddenActionException.java  InternalServerErrorException.java  PostNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/homeproject/blog/backend/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
backend/src/main/java/com/homeproject/blog/backend/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
backend/src/main/java/com/homeproject/blog/backend/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/softserveinc/ita/homeprojectblog/: HomeProjectBlogApplication.java
backend/src/main/resources/: application.properties  data-postgres.sql  openapi.yaml  schema-postgres.sql  test.yaml
backend/src/main/resources/database/: initDB.sql  populateDB.sql
backend/src/main/resources/db/: DB.sql
backend/src/main/resources/db/changelog/: 2021-10-21-initial-schema-import.xml  db-changelog-master.xml  db.changelog-master.xml  liquibase.properties
backend/src/main/resources/db/changelog/v-1.0/: changelog-initialisation.xml  changelog-v.1.0-cumulative.xml  changelog-v.1.0.xml
backend/src/main/resources/db/migration/: V1__Initial_DB.sql  V1__init_db.sql  V2__populate_db.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: login.html  success.html
backend/src/test/java/com/homeproject/blog/backend/: HomeProjectBlogApplicationTests.java
backend/src/test/java/com/softserveinc/ita/homeprojectblog/: HomeProjectBlogApplicationTests.java
(+438 files in other folders)
