server.address=127.0.0.1
server.servlet.context-path=/api/1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=dfkthrf17
spring.jackson.date-format=com.example.blog.RFC3339DateFormat

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true