spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.jpa.properties.hibernate.jdbc.batch_size=10
server.port=${APP_PORT:8080}
server.servlet.context-path=/api/1
