spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5439/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
server.port=${APP_PORT:8080}
spring.jpa.hibernate.ddl-auto=validate
