#server.address=127.0.0.1
server.servlet.context-path=/api/1
#spring.jackson.date-format=com.example.blog.util.RFC3339DateFormat
#server.port=8080

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/blog}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:dfkthrf17}

blog.application.external.port = ${TEST_PORT}
blog.application.admin.username = ${TEST_USERNAME}
blog.application.admin.password = ${TEST_PASSWORD}