springfox.documentation.swagger.v2.path=/api-docs
server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/home-blog-project
spring.datasource.username=postgres
spring.datasource.password=010203
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
